{
  "name": "Shiftbook — Evidence směn",
  "short_name": "Shiftbook",
  "description": "Evidence pracovních směn, hodin a výdělku",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "lang": "cs",
  "icons": [
    { "src": "icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
