{
  "name": "Filip — Apps",
  "short_name": "Apps",
  "description": "Launcher pro osobní aplikace (TradeStat, Shiftbook)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d18",
  "theme_color": "#0a0d18",
  "lang": "cs",
  "icons": [
    { "src": "icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
