{
  "name": "TradeStat Pro",
  "short_name": "TradeStat",
  "description": "Osobní trading deník",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070912",
  "theme_color": "#070912",
  "lang": "cs",
  "icons": [
    { "src": "icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
